KEYCLOAK_AUTH_URL=http://localhost:9080/auth
KEYCLOAK_CLIENT_ID=internal
KEYCLOAK_CLIENT_SECRET=03e4db4e-f26b-45fb-9874-0dd7b3fd46b7
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_BEARER_ONLY=true
KEYCLOAK_REALM=entando
KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=true
APP_VERSION=1
APP_NAME=entando-template

SERVER_SERVLET_CONTEXT_PATH=/entandopsdh/entando-bundle-seed-ms-springboot-kc/0-0-1-snapshot
